{
  "name": "Lang5",
  "version": "0.0.0",
  "namespace": "Lang.5",
  "package": "Lang5.dll",
  "manifest_version": 1,
  "description": "Description of your module. Visit https://github.com/blish-hud/manifest.json/blob/master/manifest-v1.md for details about the manifest format.",
  "dependencies": {
    "bh.blishhud": ">=1.0.0"
  },
  "url": "https://github.com/user/Lang5",
  "contributors": [
    {
      "name": "yeh",
      "username": "****"
    }
  ]
}